<!DOCTYPE html>
<html>
<style>


.spinner {
  width: 150px;
  height: 150px;
  position: relative;
  overflow: hidden;
  border-radius: 100%;
  background: #3b3bff;
  -webkit-box-shadow: 0px 0px 50px 0px rgba(216,215,220,1);
-moz-box-shadow: 0px 0px 50px 0px rgba(216,215,220,1);
box-shadow: 0px 0px 50px 0px rgba(216,215,220,1);
}
.spinner .plane {
  width: 0%;
  height: 100%;
  max-width: 60%;
  position: absolute;
  -webkit-animation: animateSpinnerElements 5s infinite;
  /* Safari 4.0 - 8.0 */
  animation: animateSpinnerElements 5s infinite;
}
.spinner .plane01 {
  background: red;
}
.spinner .plane02 {
  left: 50%;
  animation-delay: 2s;
  background: navy;
}

/* Safari 4.0 - 8.0 */
@-webkit-keyframes animateSpinnerElements {
  0% {
    width: 0%;
    opacity: 0;
    transform: translateX(-50%);
  }
  1% {
    opacity: 1;
  }
  55% {
    opacity: 1;
    transform: translateX(0%);
    width: 120%;
  }
  75% {
    opacity: 1;
    transform: translateX(100%);
    width: 120%;
  }
  79% {
    opacity: 0;
    transform: translateX(100%);
  }
  80% {
    opacity: 0;
    transform: translateX(100%);
  }
  100% {
    transform: translateX(-50%);
    width: 0%;
    opacity: 0;
  }
}
@keyframes animateSpinnerElements {
  0% {
    width: 0%;
    opacity: 0;
    transform: translateX(-50%);
  }
  1% {
    opacity: 1;
  }
  55% {
    opacity: 1;
    transform: translateX(0%);
    width: 120%;
  }
  75% {
    opacity: 1;
    transform: translateX(100%);
    width: 120%;
  }
  79% {
    opacity: 0;
    transform: translateX(100%);
  }
  80% {
    opacity: 0;
    transform: translateX(100%);
  }
  100% {
    transform: translateX(-50%);
    width: 0%;
    opacity: 0;
  }
}

body{
  -webkit-box-shadow: inset 0px 0px 300px 0px rgba(216,215,220,1);
  -moz-box-shadow: inset 0px 0px 300px 0px rgba(216,215,220,1);
  box-shadow: inset 0px 0px 300px 0px rgba(216,215,220,1);
  margin:0;
  height: 100%;
  width: 100%;
  position: absolute;
  background: rgba(216,215,220,0.5);
}
.aligner {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  width: 100%;
  position: absolute;
}




</style>
<body>

<div class="aligner">
<div class="spinner">
  <div class="plane plane01"></div>
  <div class="plane plane02"></div>
  </div>
</div>
</body>
</html>
